PATH_TO_DATA=files
DCM_DIR=dcm
PNG_DIR=val
TRAIN_SET=1435
TEST_SET=410
VAL_SET=204
N_EPOCHS=200
LR=1e-4
BATCH_SIZE=4
IMG_SIZE=512
BACKBONE=resnet101
SAVE_PATH=model.pth
OUT_PATH=output
USE_AUGMENTATION=false
SEED=5