PATH_TO_DATA=files
DCM_DIR=dcm
PNG_DIR=val
TRAIN_SET=700
TEST_SET=200
VAL_SET=100
EPOCHS=200
LR=1e-4
BATCH_SIZE=4
IMG_SIZE=512
BACKBONE=resnet101
SAVE_PATH=model.pth
OUTPUT_PATH=output
USE_AUGMENTATION=false
SEED=5
INPUT_PATH=input